GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T040151.200.json

###

DELETE http://localhost:8080/user/delete/1

<> 2019-04-23T040149.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T040146.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "2",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : null
}

<> 2019-04-23T040139.200.json

###

PUT http://localhost:8080/post/update/1
Content-Type: application/json

{
  "userId" : "1",
  "title" : "bcde",
  "content" : "bcde",
  "pictures" : null
}

<> 2019-04-23T040130.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T040126.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : null
}

<> 2019-04-23T040119.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : null
}

<> 2019-04-23T040115.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T040113.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-23T040055.200.json

###

PUT http://localhost:8080/user/update/1
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "gwangmin68@",
  "name" : "GwangJin",
  "email" : "jgm4076@naver.com",
  "phone" : "01050514076",
  "profilePath" : "abcd"
}

<> 2019-04-23T040051.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T040046.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-23T040038.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T040035.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T034057.200.json

###

DELETE http://localhost:8080/post/delete/1

<> 2019-04-23T034051.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T034041.200.json

###

PUT http://localhost:8080/post/update/1
Content-Type: application/json

{
  "userId" : "1",
  "title" : "bcde",
  "content" : "bcde",
  "pictures" : null
}

<> 2019-04-23T034035.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T034027.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "2",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : null
}

<> 2019-04-23T033929.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T033921.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : null
}

<> 2019-04-23T033912.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T033906.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-23T033902.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" :
  {
  "storedPath" : "",
  "postId" : ""
  }
}

<> 2019-04-23T033633.400.html

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T033627.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-23T033625.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "title" :  "abcd",
  "content" : "abcd",
  "pictures" : ""
}

<> 2019-04-23T033349.400.html

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-23T033343.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T033332.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-23T033328.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T033318.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-23T033241.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-22T060305.200.json

###

DELETE http://localhost:8080/user/delete/1

<> 2019-04-22T060302.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "content" : "abcd",
  "imgPath" : "abcd"
}

<> 2019-04-22T060253.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-22T060249.200.json

###

DELETE http://localhost:8080/post/delete/1

<> 2019-04-22T060245.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-22T060241.200.json

###

PUT http://localhost:8080/post/update/1
Content-Type: application/json

{
  "userId" : "1",
  "content" : "bcde",
  "imgPath" : "bcde"
}

<> 2019-04-22T060238.200.json

###

GET http://localhost:8080/post/list
Content-Type: application/json

<> 2019-04-22T060233.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "content" : "abcd",
  "imgPath" : "abcd"
}

<> 2019-04-22T060229.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-22T060222.200.json

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-22T060220.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "content" : "abcd",
  "imgPath" : "abcd"
}

<> 2019-04-22T060105.500.html

###

GET http://localhost:8080/user/list
Content-Type: application/json

<> 2019-04-22T060100.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account" : "jkm4076",
  "password" : "jkm40760",
  "name" : "GwangMin",
  "email" : "jkm4076@naver.com",
  "phone" : "01094224076",
  "profilePath" : "z"
}

<> 2019-04-22T060058.200.json

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "content" : "abcd",
  "imgPath" : "abcd"
}

###

POST http://localhost:8080/post/add
Content-Type: application/json

{
  "userId" : "1",
  "content" : "abcd",
  "imgPath" : "abcd"
}

<> 2019-04-22T055840.500.html

###

